<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<title> iReporter | VIEW RED-FLAG</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">

			<h1>iReporter</h1>
		</div>
	</header>


	<div class="wrapper">
	<div class="container-2">
		<div class="box_a">
			<h3>Red-flag Records</h3>
		</div>

    <div class="box_b">
    	<h3>Bribery</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	<p><span class="text2">Posted on 23/06/2018 at  Naalya</span></p>
		<button class="button_1">DELETE</button> <br>
		<button class="button_1">EDIT</button> 
    </div>

    <div class="box_c">
    	<h3>Discrimination</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	<p><span class="text2">Posted on 23/06/2018 at  Naalya</span></p>
		<button class="button_1">DELETE</button> <br>
		<button class="button_1">EDIT</button> 
    <div class="box_d">
    	<h3>Bad Roads</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	<p><span class="text2">Posted on 23/06/2018 at  Naalya</span></p>
		<button class="button_1">DELETE</button> <br>
		<button class="button_1">EDIT</button> 
    </div>
    <div class="box_e">
    	<h3>Over exploitation</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	<p><span class="text2">Posted on 23/06/2018 at  Naalya</span></p>
		<button class="button_1">DELETE</button> <br>
		<button class="button_1">EDIT</button> 
    <div class="box_f">
    	<h3>Tribalism</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    	<p><span class="text2">Posted on 23/06/2018 at  Naalya</span></p>
		<button class="button_1">DELETE</button> <br>
		<button class="button_1">EDIT</button> 
    </div>
    </div>
    </div>

    <footer>
        <p>iReporter, Copyright &copy; 2018</p>
    </footer>
</body>
</html>